attrs==18.2.0
backcall==0.1.0
certifi==2018.8.24
chardet==3.0.4
decorator==4.3.0
Django==2.1.11
django-environ==0.4.5
django-extensions==2.2.1
django-model-utils==4.0.0
django-countries==6.0.0
argon2-cffi==18.3.0
django-allauth==0.38.0
django-geojson==2.12.0
django-filter==2.2.0
django-sendfile2==0.5.1
idna==2.7
jedi==0.12.1
mccabe==0.6.1
mypy==0.620
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==2.0.10
psycopg2-binary==2.8.4
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5

requests==2.19.1
rope==0.11.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7

{% if cookiecutter.api == 'REST' %}
djangorestframework==3.11.0
djangorestframework-gis==0.15
djangorestframework-mvt==0.2.4
{% elif cookiecutter.api == 'GraphQL' %}
django-graphql-jwt==0.1.10
graphene==2.1.3
graphene-django==2.1.0
{% endif %}

GDAL==2.1.3
geopandas==0.6.1
django-pandas==0.6.1
